#facebook Api Keys 
FB_CLIENT_ID = "1292548987468283" 
FB_CLIENT_SECRET = "ac6bbda8c9e3b9ca06a48d1cafcfff84" 
 
# Linkedin Keys 
LINKEDIN_TOKEN = "81nozg21cb145j" 
LINKEDIN_SECRET = "iLUUEoJlCse5wo54" 
 
 
# Twitter Keys - 
TW_CLIENT_ID = "cP9O9W83Qq8hoenahTRI8P45v" 
TW_CLIENT_SECRET = "NHUmBWFG4AoXruqxA2MLvScdy2ihqqxVjKywqYgOFZTv3u3ccu" 
 
 
#Google Keys 
GOOGLE_TOKEN = "416583082736-
tifr7oec3vu3cua3a9jjvef9sehrhpki.apps.googleusercontent.com" GOOGLE_SECRET = "onDFHA4t0aSrKaGqno4DA_qv" 


#AWS S3 Details 
AWS_BUCKET = "wlappp" 
AWS_ACCESS_KEY_ID = "AKIAJEVGW577Z5CIAI7Q" 
AWS_SECRET_ACCESS_KEY = "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" 
AWS_REGION = "us-east-1" 
AWS_ACCOUNT = "202374826358" 
 
#Devise_mailer_setup 
DEVISE_ADMIN_URL = "admin@abc.com" 
 
CUSTOM_URL = "http://app.ezeees.com/" 
#CUSTOM_URL = "https://app.ezeees.com/" 
DOMAIN = "app.ezeees.com" 
CALLBACK_HOST = "http://app.ezeees.com" 
INQUIRLY_LIVE = "http://app.ezeees.com" 
 
#Mandrill beta key 
MANDRILL_API_KEY = "JIDvMXsAFM1oAH3wNL89mA" 
 
#Twilo Keys 
ACCOUNT_SID = "AC67e00917b5cdcf4bcc0d21b99ade0dbc" 
AUTH_TOKEN = "c61082b718650dc8ab226506817d59ae" 
SMS_NUM = "+14156923808" 
 
 
#Listener Url 
#V2_LISTEN_URL = "https://app.ezeees.com" 
V2_LISTEN_URL = "http://app.ezeees.com" 
 
#Gupshup Transactional credentials 
TS_GUPSHUP_USERID = "1000xxx" 
TS_GUPSHUP_PASSWORD = "XXXXb21XXX" 
#Gupshup Promotional  credentials 
GUPSHUP_USERID = "XXxxx" 
GUPSHUP_PASSWORD = "xxxxx" 
 
#Play store URL of Android App 
BUSINESS_APP = http://ezeees.com/ 
 
 
#Recommendation UTL 
RECCOS_URL= "http://app.ezeees.com/recommendations/" 
 
 
 
#Port NO and GCM APPP key for app 
GCM_APP_KEY = "xxxx" SOCKET_PORT = "80" 
#SOCKET_PORT = "443" 
#Host 
HOST="app.ezeees.com" 
 
# SMTP CONFIGURATION 
SMTP_USERNAME = "sateeshv@risecorp.com" 
SMTP_PASSWORD = "JIDvMXsAFM1oAH3wNL89mA" 
SMTP_ADDRESS = "smtp.mandrillapp.com" 
SMTP_PORT = "587" 
SMTP_DOMAIN = "prostem.org" 
SMTP_AUTH = "login" 
 
# Engage DATABASE CONFIGURATION 
RDBMS_HOST = "127.0.0.1" 
RDBMS_DB = "engage" 
RDBMS_POOL = "50" 
RDBMS_USERNAME = "postgres" 
RDBMS_PASSWORD = "postgreS123" 
 
# Shorten URL Service 
SHORTEN_ENDPOINT = "http://buzz.ezeees.com/create_short_url" 
#SHORTEN_SECRET should be same as mention in the shorten URL config Db 
SHORTEN_SECRET = "abcxyz123ZAWSD" 
SHORTEN_LONG_URL_DOMAIN = "http://buzz.ezeees.com/get_long_url" 
 
#piwik Details  
PIWIK_URL = "http://analytics.ezeees.com/" 
PIWIK_TOKEN = "75e2d094d66292a46b9f6f1f53e827a5" 
PIWIK_CLIENT_DOMIAN = "http://app.ezeees.com" 
 
#New Relic 
NEWRELIC_KEY = "6a66c922fda" 
SERVER_NAME = " 1" 
 
#From Email Address 
ALERT_EMAIL = 'cloudsupport@prostem.org' 
 
#Admin Email 
ADMIN_EMAIL = 'cloudsupport@prostem.org'
